{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "py \"$CLAUDE_PROJECT_DIR/.claude/hooks/protect_tests.py\""
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "py \"$CLAUDE_PROJECT_DIR/.claude/hooks/deploy_gate.py\""
          }
        ]
      }
    ]
  }
}
